<!DOCTYPE html>
<html lang="en">
<head>
   
    <script src="https://kit.fontawesome.com/fb36bf3ab4.js" crossorigin="anonymous"></script>
    <style>
        .raw{background-color: blueviolet; border-radius: 20px; margin: 30px;
        font-size: larger; padding: 30px;}
        div{background-image: url(image/image1.jpg) ;
        height: 200px;
        width: 25%;
        display: block;
        margin: auto;
        width: 500px;
        border-radius: 50px;
        border: 30px solid black;
        color: white;
        text-align: center;
        top: 50%;
        left: 50%;
        justify-content: center;
        align-items: center;
        padding: 20pt 30pt;
        }
        button{
           background-color: aliceblue;
           font-size: 13px;
           color: aliceblue; 
           margin: 20px;;  
           text-decoration: aliceblue;
           border-radius: 20p;
           background-size: 50PX;
           text-align: center;
        }
            
      
         span{
            padding-left: 435px;
        color:rgb(97,95,95);
         }
         body{
            padding: 0%;
            margin: 0%;

         }
         nav{
            background-color: beige;
            color: blueviolet;
            text-align: right;
            padding: 5px;
            font-family: Arial, Helvetica, sans-serif;

         }
         nav ul{
            list-style-type: none;
         }
         nav ul li{
            display: inline-block;  
            padding: 5px 30px;

         }
         nav a{
            text-decoration: none;
            color: blueviolet;

         }
         nav :hover{
           color: black;
         }
         .footer{
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: beige;
            flex-wrap: wrap;

         }
         .logo img{
            width: 30px;
            height: 30px;
            margin-right: auto;
            flex-basis: 20%;
            
         }
         .container{
            list-style: none;
            display: flex;

         }
         .iteams{
            padding-right: 30px;
            padding-top: 5px;
         }
         ul .list_iteams{
            display: inline-block
         }
         .big-image{
            display: flex;
            flex-wrap:wrap ;
            justify-content: space-between;
         }
         .small-image{
         width: 30%;
         margin: 1%;
         border: 3px solid white;
            
         }
         .text-middle{
            text-align: left;
            
         }
         .small-image:hover{
            border-style: initial;
            
         }
         
    
    </style>
    
    <script src="https://kit.fontawesome.com/fb36bf3ab4.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
</head>
<body>
    <nav>
      <ul class="container">
         <img src="https://images-platform.99static.com/JqhuFWNViTS5bW_8CMR1pJesSkw=/0x0:1134x1134/fit-in/900x675/99designs-contests-attachments/89/89026/attachment_89026090" width="100" alt="" class="logo img">
            <li class="iteams"><a href="index.html">Home</a></li>
            <li class="iteams"><a href="pages/product.html">product</a></li>
            <li class="iteams"> <a href="pages/About Us.html">About Us</a></li>
            <li class="iteams"><a href="pages/contact.html">contact</a></li>
            <li class="iteams"><a href="pages/login.html">Login <i class="fa-solid fa-right-to-bracket"></i></a></li>
            <li class="iteams"><a href="pages/signup Page.html">signup</a>
            
            </nav>
          <div class="image/image1.jpg " alt="400pt"><p style="font-size: larger; color: white; font-weight: bold; ">Taste the Raw Goodness of Africa</p>
          <button><a href="pages/product.html" style="text-decoration: none;">Explore Our Product</a></button></div>
          <p class="raw"> African food is <b>diverse,</b>and when you are talking about food,the culture comes in too. With over 54 countries and 3,000 ethnic groups, African food has much to offer.In this website, we will explore
            some fascinating facts about African foods.The food is rich in flavor and reflect the continenent`s varied <b><u>history,</u></b>geography,and cultural <b><u>traditions.</u></b>Bottomline,you can be there are many African
            countries with great food.<span><button><a href="pages/product.html" style="text-decoration: none; font-size: larger;"> Learn More</a></button></span></p>
                          <h1 style="text-align: center; margin: 20px; font-style: italic; height: 100px ; font-weight: 800; "> Browse Through The African Goodness</h1>
            
               <section class="big-image">
                  <section class="small-image">
            <img src="https://th.bing.com/th/id/R.e3f57803693d765bb360ed1864962e0b?rik=lWVM3kg4F6YC1A&pid=ImgRaw&r=0" width="400" alt="">
            <h3 style="font-style: oblique;">African Spices</h3>
                    </section>
            <section class="small-image">
            <img src="https://th.bing.com/th/id/OIP.b8UdobhQkcBczTcgmvs_2AHaFj?rs=1&pid=ImgDetMain" width="400" alt="">
            <h3 style="font-style: oblique;">African Fruits</h3>
            </section>
            <section class="small-image">
            <img src="https://th.bing.com/th?id=OIF.Y79%2ftIRc%2bnRpVZcaoUgCCQ&rs=1&pid=ImgDetMain" alt="">
            <h3 style="font-style: oblique;">African Leafy Greens</h3>
            </section>
            <section class="small-image">
            <img src="https://th.bing.com/th/id/OIP.zvB1AsKZ_redeflXgA1HRgHaE8?w=1000&h=667&rs=1&pid=ImgDetMain"width=400 alt="">
            <h3 style="font-style: oblique;">African Legumes</h3>
            </section>
            <section class="small-image">
            <img src="https://th.bing.com/th/id/OIP.EosgL8OmXrmYnbfQml9d0gHaE7?rs=1&pid=ImgDetMain"width=400 alt="">
            <h3 style="font-style: oblique;">African Vegetables</h3>
            </section>
            <section class="small-image">
            <img src="https://image.freepik.com/free-photo/root-crops-carrots-parsley-root-turnip-onion-garlic-jerusalem-artichoke-horseradish-root-crops-background_121234-88.jpg"width=400 alt="">
            <h3 style="font-style: oblique;">African Tubers</h3>
            </section>
            <section class="small-image">
            <img src="https://i.pinimg.com/originals/63/42/7a/63427ae68ce7daec706d02839121693d.jpg"width=400 alt="">
            <h3 style="font-style: oblique;">African Barley</h3>
            </section>
            <section class="small-image">
            <img src="https://www.sandeepmann.com/wp-content/uploads/2016/01/5219256862_7baaeb4a60_b.jpg"width=400 alt="">
            <h3 style="font-style: oblique;">African Maize</h3>
            </section>
            <section class="small-image">
            <img src="https://thegirdedmind.org/wp-content/uploads/2015/08/680c2-dollarphotoclub_67577369.jpg" width=400 alt="">
            <h3 style="font-style: oblique;">African Wheat</h3>
            </section>
            </section>

            <aside class="text-middle">
            <h2 style="color: black;">NEWSLETTER</h2>
            <h4 style="text-align: left;">Would you like to recieve monthly information about our products and services?</h4>
            <h4 style="vertical-align: middle;">Sign up here <i class="fa-solid fa-arrow-right"></i></h4>
             <aside style="color: black;text-align: right;flex-wrap: wrap;">
             <form action="">
               <label for="">Email:</label>     
               <input type="email">
               </form>
               </aside>
                                                                                                                     
                                                                       
            <hr>
            <h2 style="background-color: beige;">
            <p>Please visit us us on our socials 🤙🏽🤙🏽</p>
            <footer class="footer">
                <p style="font-size: medium;"><i class="fa-brands fa-pagelines"></i>African Goodness</p>
                <p><a target="_blank" href="https://facebook.com"><i class="fa-brands fa-facebook"></i></p>
                  <p><a target="_blank" href="https://instagram.com"><i class="fa-brands fa-instagram"></i></p> 
                  <p><a target="_blank" href="https://youtube.com"><i class="fa-brands fa-youtube"></i></p>
                  <p><a target="_blank" href="https://twitter.com"><i class="fa-brands fa-x-twitter"></i></p>
                  <p><a target="_blank" href="http://linkedin.com"><i class="fa-brands fa-linkedin-in"></i></p>
                  <p><a target="_blank" href="http://tiktok.com"><i class="fa-brands fa-tiktok"></i></p>
                  

                
            </footer>
            <h2>
            

        </ul>
    </nav>
        
    </div>
</body>
</html>