<!DOCTYPE html>
<html lang="en">
<head>
   <script src="https://kit.fontawesome.com/fb36bf3ab4.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us </title>
    <style>
        .navbar{
            display: flex;
            justify-content: flex-end;
            gap: 30px;
            padding: 20pt 30pt;
            background-color: whitesmoke;
            border-radius: 30pt;
        }
        body{
            padding: 0%;
            margin: 0%;

         }
         nav{
            background-color: beige;
            color: blueviolet;
            text-align: right;
            padding: 5px;
            font-family: Arial, Helvetica, sans-serif;
            

         }
         nav ul{
            list-style-type: none;
            justify-content: flex-end;
         }
         nav ul li{
            display: inline-block;  
            padding: 5px 30px;
            

         }
         nav a{
            text-decoration: none;
            color: blueviolet;
        }
         nav :hover{
           color: black;
         }
         .icon-container{
            display: inline-flex;
            margin-right: 20px;
            align-items: center;
            background-color: beige;
            letter-spacing: 100px;
            justify-content: center;
            
         }
         .logo img{
            width: 200px;
            height: 50pt;
            left: 50px;
            position: absolute;
            top: 3px;
            border-radius: 50%;
            justify-content: flex-end;
         }
         .container{
            list-style: none;
            display: flex;
            

         }
         .iteams{
            padding-right: 30px;
            padding-top: 5px;
         }
         ul .list_iteams{
            display: inline-block;
            justify-content: flex-end;
         }
         *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            line-height: 1.5;
            font-family: Poppins, sans-serif;

         }
         body{
            width: 100%;
            min-height: 100vh;
            background-color: beige;
         }
         .about-us{
            width: 100%;
         }
         .about-us h1{
            text-align: center;
            font-size: 40px;
            color: #2b9ec2;
            text-transform: uppercase;
            letter-spacing: 1.5px;
            margin-top: 50px;


         }
         .about-us::after{
            content: "";
            height: 5px;
            width: 200px;
            background-color: #2b9ec2;
            border-radius: 10px;
            display: block;
            margin: auto;
         }
         .wrapper{
            padding: 0px 60px;
            margin: 60px auto;
         }
         .content{
            width: 60%;
            float: left;
            text-align: left;
            padding: 0px 30px;
         }
         .content h3{
            color: #222;
            letter-spacing: 1px;
         }
         .content p{
            font-family: sans-serif;
            font-size: 18px;
            color: #3d3d3d;
            margin-top: 20px;
         }
         .content button{
            margin-top: 30px;
         
         }
         .content .button a{
            color: #fff;
            background-color: #2b9ec2;
            border: 1px solid #2b9ec2;
            padding: 10px 20px;
            text-decoration: none;
            letter-spacing: 1px;
            font-size: 20px;
            text-transform: uppercase;
            
         }
         .content .button a:hover{
            background-color: #fff;
            color: #2b9ec2;
         }
         .image-section{
            width: 40%;
            float: right;
            padding: 0px 30px;
         }
         .image-section img{
            max-width: 100%;
         }
       
    </style>
</head>
<body>
    
    <nav>
        <ul class="container">
            <section class="logo img">
               <img src="https://th.bing.com/th/id/OIP.DmYfglfLQV2KTu-LQFjSAQHaHa?rs=1&pid=ImgDetMain" alt="">
         </section>
        <ul>
            <li class="iteams"><a href="../index.html">Home</a></li>
            <li class="iteams"><a href="product.html">Product</a></li>
            <li class="iteams"><a href="About Us.html">About Us</a></li>
            <li class="iteams"><a href="contact.html">Contact</a></li>
            <li class="iteams"><a href="login.html "></i>Login</a></li>
            <li class="iteams"><a href="signup Page.html">signup</a></li>
           <section>
            <div class="about-us">
               <h1>About Us</h1>
               <div class="wrapper">
                  <div class="content">
                     <h3>World Food Programme</h3>
                     <p>The World Food Programme (WFP) is the largest humanitarian organization within the United Nations, providing food assistance to over 152 million people in 120 countries and territories. 
                        Our mission is to save lives during emergencies and use foods aid to create a path towards peace, stability and
                        prosperity for those recovering from conflict, disasters and the impact of climate change.</p>
                        <div class="button">
                           <a href="">Read more</a>
                        </div>
                        </div>
                        <div class="image-section">
                           <img src="https://th.bing.com/th/id/R.9b22dfd7a8bc44107dce72385b8b0769?rik=B8F7BcMbPJDpjg&pid=ImgRaw&r=0" alt="">

                        </div>

                  </div>

               </div>

            </div>
           </section>













        </ul>
    </nav>



















    <hr>
    <h2 style="background-color: beige;">
    <p>Please visit us us on our socials 🤙🏽🤙🏽</p>
    <footer>
       <section class="logo footer">
        <p style="font-size: medium;"><i class="fa-brands fa-pagelines"></i>African Goodness</p>
        </section>
       <section class="icon-container">
          
        <p><a target="_blank" href="https://facebook.com"><i class="fa-brands fa-facebook"></i></p>
          <p><a target="_blank" href="https://instagram.com"><i class="fa-brands fa-instagram"></i></p> 
          <p><a target="_blank" href="https://youtube.com"><i class="fa-brands fa-youtube"></i></p>
          <p><a target="_blank" href="https://twitter.com"><i class="fa-brands fa-x-twitter"></i></p>
          <p><a target="_blank" href="http://linkedin.com"><i class="fa-brands fa-linkedin-in"></i></p>
          <p><a target="_blank" href="http://tiktok.com"><i class="fa-brands fa-tiktok"></i></p>
          </section>
</body>
</html>