<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/fb36bf3ab4.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
<style>
    .contact{
        text-align: right;
        
        
    }
    .small-contact{
        width: 90%;
        margin: 6%;
        text-align: right;
    }
    body{
            padding: 0%;
            margin: 0%;
            background: rgb(236, 235, 235);
            width: 100%;
            height: 100vh;

         }
         
         nav{
            background-color: beige;
            color: blueviolet;
            text-align: right;
            padding: 5px;
            font-family: Arial, Helvetica, sans-serif;
            position: fixed;
            top: 0px;
            left: 0;
            width: 100%;
            background-color: beige;
            z-index: 1;  /* Set a  z-index to ensure it higherappears above other elements */
            

         }
         nav ul{
            list-style-type: none;
            justify-content: flex-end;
         }
         nav ul li{
            display: inline-block;  
            padding: 5px 30px;
            

         }
         nav a{
            text-decoration: none;
            color: blueviolet;
        }
         nav :hover{
           color: black;
         }
         .icon-container{
            display: inline-flex;
            margin-right: 20px;
            align-items: center;
            background-color: beige;
            letter-spacing: 70px;
            justify-content: center;
            
         }
         .logo img{
            width: 200px;
            height: 50pt;
            left: 50px;
            position: absolute;
            top: 3px;
            border-radius: 50%;
            justify-content: flex-end;
         }
         .container{
            list-style: none;
            display: flex;
            

         }
         .iteams{
            padding-right: 30px;
            padding-top: 5px;
         }
         ul .list_iteams{
            display: inline-block;
            justify-content: flex-end;
         }
         *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: sans-serif;
         }
         .container{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            padding: 20px 100px;
            background-size: 30px 50px;
         }
         .container::after{
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: url("https://img.freepik.com/premium-vector/flying-wheats-ingredient-3d-illustration-yellow-background_317810-2735.jpg") no-repeat center;
            background-size: cover;
            z-index: -1;
            filter: blur(50px);
         }
         .contact-box{
            max-width: 850px;
            display:grid;
            grid-template-columns: repeat(2, 1fr);
            justify-content: center;
            align-items: center;
            text-align: center;
            background-color:#fff ;
            box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 19);
         }
         .left{
            height: 100%;
            background: url(https://images7.alphacoders.com/382/382681.jpg) no-repeat center;
            background-size: cover;
         }
         .right{
            padding: 25px 40px;
         }
         h2{
            position: relative;
            padding-bottom: 10px;
            margin-bottom: 10px;
         }
         h2::after{
            content: '';
            position: absolute;
            left: 50%;
            bottom: 0;
            transform: translateX(-50%);
            height: 4px;
            width: 50px;
            border-radius: 2px;
            background-color: #2ecc71;
         }
         .field{
            width: 100%;
            padding: 0.5rem 1rem;
            outline: none;
            border: 2px solid rgba(0, 0, 0 , 0);
            background-color: rgba(230, 230, 230, 0.6);
            font-size: 1.1rem;
            margin-bottom: 22px;
            transition: 3s;
         }
         .field:hover{
            background-color: rgba(0, 0, 0, 0);
         }
         .field:focus{
            background-color: #fff;
            border: 2px solid rgba(30, 85, 250 , 0.47);
         }
         .area{
            min-height: 150px;
         }
         .btn{
            width: 100%;
            padding: 0.5rem 1rem;
            font-size: 1.1rem;
            background-color: #2ecc71;
            cursor: pointer;
            outline: none;
            border: none;
            transition: 3s;
            color: #fff;
         }
         .btn:hover{
            background-color: #fff;
            color: #2ecc71;
            border: 2px solid #2ecc71;
         }
         
            
         


</style>

</head>
<body>
    <nav>
        <ul class="container">
            <section class="logo img">
               <img src="https://th.bing.com/th/id/OIP.DmYfglfLQV2KTu-LQFjSAQHaHa?rs=1&pid=ImgDetMain" alt="">
         </section>
        <ul>
            <li class="iteams"><a href="../index.html">Home</a></li>
            <li class="iteams"><a href="product.html">Product</a></li>
            <li class="iteams"><a href="About Us.html">About Us</a></li>
            <li class="iteams"><a href="contact.html">Contact</a></li>
            <li class="iteams"><a href="login.html">Login</a></li>
            <li class="iteams"><a href="signup Page.html">signup</a></li>
        </ul>
    </nav>
    <section class="container">
      <section class="contact-box">
         <section class="left"></section>
         <section class="right">
            <h2>Contact Us At African Food Product</h2>
            <form action="">
               <input type="text" class="field" placeholder="Your name"> 
               <input type="email" class="field" placeholder="Your Email">
               <input type="text" class="field" placeholder="Your Telephone">
               <textarea class="field area" placeholder="Message"></textarea>
               <input  class="btn" type="submit" value="Send">
            </form>
            <!-- <button class="btn">Send</button> -->
            </section>
         </section>
      </section>


   
<hr>


<h2 style="background-color: beige;">
    <p>Please visit us on our socials 🤙🏽🤙🏽</p>
    <footer>
        <section class="logo footer">
         <p style="font-size: medium;"><i class="fa-brands fa-pagelines"></i>African Goodness</p>
         </section>
        <section class="icon-container">

         <p><a target="_blank" href="https://facebook.com"><i class="fa-brands fa-facebook"></i></p>
            <p><a target="_blank" href="https://instagram.com"><i class="fa-brands fa-instagram" style="color: deeppink;"></i></p> 
            <p><a target="_blank" href="https://youtube.com"><i class="fa-brands fa-youtube"  style="color: #eb0505;"></i></p>
            <p><a target="_blank" href="https://twitter.com"><i class="fa-brands fa-x-twitter"></i></p>
            <p><a target="_blank" href="http://linkedin.com"><i class="fa-brands fa-linkedin-in"></i></p>
            <p><a target="_blank" href="http://tiktok.com"><i class="fa-brands fa-tiktok"  style="color: black;"></i></p>
            </section>
           </section>
    

    
    
</body>
</html>