<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/fb36bf3ab4.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        *
        { margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            font-family: Poppin, sans-serif;
            
        }
        section{
            position: relative;
            width: 100%;
            height: 100%;
            display: flex;
        }
        body{
            background: rgb(236, 235, 235);
        }
        section .imgbx{
            position: relative;
            width: 10%
            
            
        }
            
        section .imgbx:before
        {
            content: '';
            position: absolute;
            top: 0%;
            left: 0%;
            width: 30px; ;
            height: 50px; ;
            z-index: 1;
            mix-blend-mode: screen;
        }
        
        section .imgbx img
        {
            position: absolute;
            top: 0%;
            left: 0%;
            width: 200%; ;
            height: 100%;
            
            object-fit: cover;
        }
        section .contentbx
        {
            display: flex;
            width: 50%;
            height: 100%;
            justify-content: right;
            align-items: right;
            width: 70%;
            
        }
        section .contentbx .formbx
        {
            width: 50%;
        }
        section .contentbx .formbx h2
        {
            color: black;
            font-weight: 600;
            font-size: 1.5em;
            text-transform: uppercase;
            margin-bottom: 20px;
            border-bottom: 4px solid black;
            display: inline-block;
            letter-spacing: 1px;

        }
        section .contentbx .formbx .inputbx span
        {
            font-size: 16px;
            margin-bottom: 5px;
            display: inline-block;
            color: black;
            font-weight: 300;
            font-size: 16px;
            letter-spacing: 1px;
        }
        section .contentbx .formbx .inputbx input
        {
            width: 100%;
            padding: 10px 20px;
            outline: none;
            font-weight: 400;
            border: 1px solid black;
            font-size: 16px;
            letter-spacing: 1px;
            color: black;
            background: transparent;
            border-radius: 30px;
        }
        section .contentbx .formbx .inputbx input[type="submit"]
        {
            background-color: darkgreen;
            color:white;
            border: none;
            font-weight: 500;
            cursor: pointer;
        }
        body{
            background: rgb(236, 235, 235);
            padding: 0%;
            margin: 0%;
        }
        .social-icons ul{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%,);
            display: flex;

        }
        .social-icons ul li{
            list-style: none;
            margin: 0 15px;
        }
        .social-icons ul li .fab{
            font-size: 35px;
            line-height: 60px;
            transition: 3s;
            color: black;
        }
        .social-icons ul li a:hover{
            color: aliceblue;

         }
         .icon-container{
            display: inline-flex;
            margin-right: 70px;
            align-items: center;
            background-color: beige;
            letter-spacing: 100px;
            justify-content: center;

         }
         nav{
            background-color: beige;
            color: blueviolet;
            text-align: right;
            padding: 5px;
            font-family: Arial, Helvetica, sans-serif;
            

         }
         nav ul{
            list-style-type: none;
            justify-content: flex-end;
         }
         nav ul li{
            display: inline-block;  
            padding: 5px 30px;
            

         }
         nav a{
            text-decoration: none;
            color: blueviolet;

         }
         nav :hover{
           color: black;
         }
         .icon-container{
            display: inline-flex;
            margin-right: 20px;
            align-items: center;
            background-color: beige;
            letter-spacing: 70px;
            justify-content: center;
            
            
         }
         .logo img{
            width: 200px;
            height: 50pt;
            left: 50px;
            position: absolute;
            top: 3px;
            border-radius: 50%;
            justify-content: flex-end;
            margin: 0%;

            
         }
         .container{
            list-style: none;
            display: flex;
            

         }
         .iteams{
            padding-right: 30px;
            padding-top: 5px;
         }
         ul .list_iteams{
            display: inline-block;
            justify-content: flex-end;
         }
        
         

        
    </style>
</head>
<body>
    <nav>
        <ul>
            <section class="container">
            <section class="logo img">
               <h1 style="color: black; border: 3px solid dee;">African Goodness <i class="fa-brands fa-pagelines"></i></h1>
         </section>
            <li class="iteams"><a href="../index.html">Home</a></li>
            <li class="iteams"><a href="product.html">Product</a></li>
            <li class="iteams"><a href="About Us.html">AboutUs</a></li>
            <li class="iteams"><a href="contact.html">Contact</a></li>
            <li class="iteams"><a href="login.html" >Login </a></li>
            <li class="iteams"><a href="signup Page.html">signup</a></li>
        </ul>
    </nav>
    <section>
        <div class="imgbx">
            <img src="https://static.thenounproject.com/png/6948594-200.png" width="300" alt="">
        </div>
        <div class="contentbx">
            <div class="formbx">
                <h2>Log in to African Food Products</h2>
                <form action="">
                    <div class="inputbx">
                        <span>Email</span>
                        <input type="text" name="" placeholder="email">
        </div>
        <div class="inputbx">
            <span>Password</span>
            <input type="password" name="">
        </div>
        <div class="remember">

            <p style="text-align: center;margin-bottom: 20px;">Forget your password?</p>

            <label> <input type="checkbox" name="">Keep me logged in</label >
        </div>
        <div class="inputbx">
            <input  type="submit" value="Submit">
        </div>
        <div class="inputbx">
            <p style="text-align: center; margin-bottom: 20px;">Don`t have an account?<a href="#">Submit</a></p>

           <h3><a href="signup Page.html" style="justify-content: center; text-decoration: line; color: darkgreen; font-weight: lighter; margin-bottom: 20px; display: block;">Create a free account</a></h3>
        </form>
        </div>
    </section>
    
    







    
    <hr>
    <h2>
    <p>Please visit us on our socials 🤙🏽🤙🏽</p>
    <footer>
       <section class="logo footer">
        <p style="font-size: medium;"><i class="fa-brands fa-pagelines"></i>African Goodness</p>
        </section>
       <section class="icon-container">
          
        <p><a target="_blank" href="https://facebook.com"><i class="fa-brands fa-facebook"></i></p>
          <p><a target="_blank" href="https://instagram.com"><i class="fa-brands fa-instagram"></i></p> 
          <p><a target="_blank" href="https://youtube.com"><i class="fa-brands fa-youtube"></i></p>
          <p><a target="_blank" href="https://twitter.com"><i class="fa-brands fa-x-twitter"></i></p>
          <p><a target="_blank" href="http://linkedin.com"><i class="fa-brands fa-linkedin-in"></i></p>
          <p><a target="_blank" href="http://tiktok.com"><i class="fa-brands fa-tiktok"></i></p>
          </section>
   
   
    
</body>
</html>