<!DOCTYPE html>
<html lang="en">
<head>
<script src="https://kit.fontawesome.com/fb36bf3ab4.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
    <link rel="stylesheet" href="../src/product.css">


    <style>
        button{
            background-color: black; border-radius: 100cm;
        }
        *{
            text-decoration: none;
            
        }
        .big-image{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            border: 1px solid white;
        }
        .small-image{
        width: 30%;
        margin: 1%;
        letter-spacing: 1px;
        word-spacing: 7px;
        padding: 5px 6px;
        margin-bottom: 5px;
        
        }
        .learn-more{
            float: center;
           margin-top: 100px;  /* Adjust spacing between text and button */
        
           
          }  
        
        .small-image:hover{
            border-style: groove;
        }
        body{
            padding: 0%;
            margin: 0%;

         }
      
         nav{
            background-color: beige;
            color: blueviolet;
            text-align: right;
            padding: 5px;
            font-family: Arial, Helvetica, sans-serif;
            

         }
         nav ul{
            list-style-type: none;
            justify-content: flex-end;
         }
         nav ul li{
            display: inline-block;  
            padding: 5px 30px;
            

         }
         
         nav a{
            text-decoration: none;
            color: blueviolet;

         }
         nav :hover{
           color: black;
         }
         .icon-container{
            display: inline-flex;
            margin-right: 20px;
            align-items: center;
            /* background-color: beige; */
            letter-spacing: 70px;
            justify-content: center;
         }
         .logo img{
            width: 200px;
            height: 50pt;
            left: 50px;
            position: absolute;
            top: 3px;
            border-radius: 50%;
            justify-content: flex-end;

            
         }
         .container{
            list-style: none;
            display: flex;
            

         }
         .iteams{
            padding-right: 30px;
            padding-top: 5px;
         }
         ul .list_iteams{
            display: inline-block;
            justify-content: flex-end;
         }
         body{
            background-image: url(https://images.rawpixel.com/image_1100/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvcm0zNDgtbnVubnktMTIuanBn.jpg);
            background-size: cover;
            background-position: center;
            background-repeat:no-repeat ;
            background-attachment: fixed;
        }


    </style>
</head>
<body>
        <nav>
            <ul class="container">
                <section class="logo img">
                   <img src="https://th.bing.com/th/id/OIP.DmYfglfLQV2KTu-LQFjSAQHaHa?rs=1&pid=ImgDetMain" alt="">
             </section>
            <li class="iteams"><a href="../index.html">Home</a></li>
            <li class="iteams"><a href="product.html">Product</a></li>
            <li class="iteams"><a href="About Us.html">About Us</a></li>
            <li class="iteams"><a href="contact.html">Contact</a></li>
            <li class="iteams"><a href="login.html "></i>Login</a></li>
            <li class="iteams"><a href="signup Page.html">signup</a></li>
        </ul>
    </nav>
    
    <h1 style="font-size: xx-large; text-align: center; font-style: oblique ; font-weight: 800;font-size: 59px;" >Our Raw Food Products</h1>
        <section class="big-image">
            <section class="small-image">

    <img src="https://th.bing.com/th/id/R.c27e13c97d0a749a51cc1708176674c3?rik=Bp36ZTGqVe1R6w&pid=ImgRaw&r=0"width=370 alt="">
    <h1 style="background-color: blueviolet; color: aliceblue; font-size: xx-large;">African Yams</h1>
    
    <p><a href="https://en.wikipedia.org/wiki/Yam_%28vegetable%29" target="_blank" style="font-style: oblique; font-size: 39px; color: black;text-decoration: none;" >Yams</a>are native to warmer regions of both hemispheres,and several species are cultivated as <b>staples food crops in the tropics.</b>
      <span class="readmore" id="readtwo" >Read more</span>
      <span id="old">In certain tropical cultures,notably in West Africa and New Guinea,the
    yam is the primary agricultural commodity and the focal point of elaborate rituals. Yams are consumed as cooked starchy vegetables.</span> 

   <h1 class="learn-more"><button><a href="contact.html" style="color: white; text-decoration: none;">Learn more</a></button>
</span>
<span class="readless" id="lessone">Read less</span>
</p>
   </section>
    <section class="small-image">
<img src="https://th.bing.com/th/id/R.5ce6a6007394a5fbbc7506c8e71c28d3?rik=KD1tLEfffgD%2fxA&riu=http%3a%2f%2fspecialtyproduce.com%2fsppics%2f815.png&ehk=RrjjiB%2f9PzX03BiA4gEMAyhrvFSacm3AKVIFxERou3I%3d&risl=&pid=ImgRaw&r=0"width=400 alt="">
<h2 style="background-color: blueviolet; font-size: xx-large ; color: aliceblue ; text-decoration: none;">African plantains</h2>
<p></p><a href="https://en.wikipedia.org/wiki/Plantain" target="_blank" style="color: black;font-size: 39px; font-style: oblique; text-decoration: none;">Plantain</a> major group of banana varieties (genus Musa)that are staple foods in many tropical areas.The edible fruit of plantain bananas has more starch than the common dessert banana and is not
eaten raw.Because plantain have the most starch before they ripen,they are usually cooked green,either <b>boiled or fried,</b>in savory dishes.
<span class="readmore" id="readthree">Read more</span>
<span id="african">The ripe fruits are mildly sweet and are often cooked with
coconut juice or suger as a flavouring.Plantain may also be dried for later use in cooking or <em>ground</em> for use as a meal,which can be further refined to a flour.</p>
<h1 class="learn-more"><button><a href="contact.html" style="color: white; text-decoration: none;">Learn More</a></button>
   <span class="readless" id="lesstwo">Read less</span>
   </span>
</section>

<section class="small-image">

<img src="https://static.libertyprim.com/files/offres/vend-aubergine-white-egg-ghana-2205-5333-large.jpg?1567583270"width=360 alt="">
<h2 style="background-color: blueviolet;font-size: xx-large; color: aliceblue; text-decoration: none;">African Garden Eggs</h2>
<p><a href="https://en.wikipedia.org/wiki/Solanum_aethiopicum" target="_blank" style="color: black;font-style: oblique;font-size: 39px; text-decoration: none;">African garden eggs</a> are a type of eggplant used as food crop in severals countries across Africa. These small, white fruits have a teardrop or roundish shape and are valued for their bitterness.Garden
egg is indigenous to <em><b>sub- Saharan Africa</b></em> and can be stored for up to three months by allowing it to dry, which is particularly useful in tropical regions where refrigeration may be limited. In Ghana,
garden egg is one of the <em><b>three most consumed vegetables,</b></em> alongside tomantoes and peppers.
<span class="readmore" id="readfour" >Read more</span>
<span id="fresh">It is used in stews and can also be eaten raw. Interestingly, the stems and leaves of garden egg are
consumed in some African countries, although not in Ghana. Due to its spongy texture, garden egg is sometimes used as a less expensive meat substitute, as it absorb other flavor well.

<h1 class="learn-more"><button><a href="contact.html" style="color: white;text-decoration: none;">Learn More</a> </a></button>
   </span>
   <span class="readless" id="lessthree">Read less</span>
   </p>
</section>

<section class="small-image">
<img src="https://th.bing.com/th/id/R.0a570815543d459e8fe37452af37694d?rik=0BLz%2bTitl15p6g&riu=http%3a%2f%2fwww.vanwhole-produce.com%2fwp-content%2fthemes%2fvwf%2fimages%2fproducts%2f63.gif&ehk=E2l0%2bmE27xcOw2kG4qU9rBMbNhIp0wxlYPcUp260WT8%3d&risl=&pid=ImgRaw&r=0"width=400 alt="">
<h1 style="background-color: blueviolet; font-size: xx-large; color: white;text-decoration: none;">Okro</h1>
<p><a href="https://en.wikipedia.org/wiki/Okra" target="_blank" style="color: black;font-size: 39px;font-style: oblique; text-decoration: none;">Okro</a> also known as Okra, or lady`s fingers, is a versatile vegetable found around world. It is often used for making soups, stews, and sauces. In Nigeria, it is a key ingredient in popular
    dishes like <b>okra soup</b> and <b>ogbono-okra mixed soup.</b>
    <span class="readmore" id="readfive">Read more</span>
     <span id="green">Okra is flowering plant with edible seed pods,and it is cultivated in warm and tropical climates, inluding Africa and South Asia.
    
   <h1 class="learn-more"><button><a href="contact.html" style="color: white;text-decoration: none;">Learn More</a></button>
      </span>
      <span class="readless" id="lessfour">Read less</span>
      </p>
</section>

<section class="small-image">
     <img src="https://www.seedcogroup.com/weca/images/white-maize-intro.jpg"width=400 alt="">
   <h1 style="background-color: blueviolet; font-size: xx-large; color: white; text-decoration: none;">African Maize</h1>
  <a href="https://www.bing.com/ck/a?!&&p=8951c935a3a11802JmltdHM9MTcxODQwOTYwMCZpZ3VpZD0zYjBkY2FlNi1jMmE0LTY3ODktMzBlNS1kZTcxYzMxZjY2MjAmaW5zaWQ9NTIzNQ&ptn=3&ver=2&hsh=3&fclid=3b0dcae6-c2a4-6789-30e5-de71c31f6620&psq=%2bafrican+maize+wikipdia+link&u=a1aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvTWFpemU&ntb=1" target="_blank" style="color: black;font-style: oblique;font-size: 39px; text-decoration: none;"> African maize,</a>also known as corn,is the most important cereal crop in sub-Saharan Africa. It provides over 
   30% of the caloric intake for many people in the region. There are many people in the region. There are many 
   varieties of Africa mazie, some with tougher kernels than those commonly grown in North America. These varieties
   are traditionally used for meals like polenta porridge.<span class="readmore" id="readeight">Read more</span>
   
   <span id="seed"> Maize is crucial for food security in Africa. It`s not
   only eaten directly but also used to feed livestock. However, factors like drought and reliance on rain-fed
   agriculture can lead to shortages.
<h1 class="learn-more"><button><a href="contact.html" style="color: white;text-decoration: none;">Learn More</a></button>
   </span>
   <span class="readless" id="lessseven">Read less</span>
   </p>
</section>

<section class="small-image">
<img src="https://www.royacshop.com/wp-content/uploads/2017/12/African-kolanut.jpeg"width=400 alt="">
<h1  style="background-color: blueviolet; font-size: xx-large ; color: aliceblue ; text-decoration: none;">African Kola Nuts</h1>
<a href="https://www.bing.com/ck/a?!&&p=3feb47b1bd2be20cJmltdHM9MTcxODQwOTYwMCZpZ3VpZD0zYjBkY2FlNi1jMmE0LTY3ODktMzBlNS1kZTcxYzMxZjY2MjAmaW5zaWQ9NTIwMA&ptn=3&ver=2&hsh=3&fclid=3b0dcae6-c2a4-6789-30e5-de71c31f6620&psq=%2bafrican+kola+nut+wikipdia+link&u=a1aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvS29sYV9udXQ&ntb=1" target="_blank" style="color: black;font-style: oblique;font-size: 39px; text-decoration: none;">Kola Nuts </a> kola nuts are the seeds of several Cola tree species native to the rainforests of West Africa. They have
a bitter taste when chewed fresh, but the bitterness is often described as pleasant of stimulating. Kola nuts hold
deep cultural importance in many West African societies. They are traditionally offered to guests as a sign of 
hospitility and respect, used in ceremonies and rituals, and respect, used in ceremonies and rituals, and believed
to have medicinal properties. Kola nuts contain caffeine, acting as a stimulant similar to coffe. They are often chewed
to increase alertness and combat fatigue.
<span class="readmore" id="readseven">Read more</span>
<span id="wood"> Kola nut cultivation is a significant source of income for many rural farmers in West Africa.
They are also exported to other parts of the world, particularly African diaspora communities, where their cultural significance persists.
<h1 class="learn-more"><button><a href="contact.html" style="color: white;text-decoration: none;">Learn More</a></button>
   </span>
      <span class="readless" id="lesssix">Read less</span>
      </p>
</section>
</section>
</section>
<hr>


















     </p>


     <h2>
        <p>Please visit us on our socials 🤙🏽🤙🏽</p>
        <footer>
         <section class="logo footer">
          <p style="font-size: medium;"><i class="fa-brands fa-pagelines"></i>African Goodness</p>
          </section>
         <section class="icon-container">

            <p><a target="_blank" href="https://facebook.com"><i class="fa-brands fa-facebook"></i></p>
               <p><a target="_blank" href="https://instagram.com"><i class="fa-brands fa-instagram" style="color: deeppink;"></i></p> 
               <p><a target="_blank" href="https://youtube.com"><i class="fa-brands fa-youtube"  style="color: #eb0505;"></i></p>
               <p><a target="_blank" href="https://twitter.com"><i class="fa-brands fa-x-twitter"></i></p>
               <p><a target="_blank" href="http://linkedin.com"><i class="fa-brands fa-linkedin-in"></i></p>
               <p><a target="_blank" href="http://tiktok.com"><i class="fa-brands fa-tiktok"  style="color: black;"></i></p>
               </section>



<script src="../src/product.js"></script>
</body>
</html>