<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/fb36bf3ab4.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src">
    <title>Signup Page</title>
    <link rel="stylesheet" href="src/style.css">
    <style>
        
      
         .social-icons ul{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%,);
            display: flex;

        }
        .social-icons ul li{
            list-style: none;
            margin: 0 15px;
        }
        .social-icons ul li .fab{
            font-size: 35px;
            line-height: 60px;
            transition: 3s;
            color: black;
        }
        .social-icons ul li a:hover{
            color: aliceblue;

        } 
         body{
            padding: 0%;
            margin: 0%;
            font-family: Roboto, sans-serif;
            background: url("https://wallpaperaccess.com/full/5502204.jpg");
            background-size: cover;
            background-repeat:no-repeat ;
            background-attachment: fixed;

         } 
         nav{
            background-color: beige;
            color: blueviolet;
            text-align: right;
            padding: 5px;
            font-family: Arial, Helvetica, sans-serif;
            

         }
         nav ul{
            list-style-type: none;
            justify-content: flex-end;
         }
         nav ul li{
            display: inline-block;  
            padding: 5px 30px;
            

         }
         nav a{
            text-decoration: none;
            color: blueviolet;
        }
         nav :hover{
           color: black;
         }
           .icon-container{
            display: inline-flex;
            margin-right: 50px;
            align-items: center;
            letter-spacing: 70px;
            letter-spacing: 100px;
            justify-content: center;
            
         } 
          .logo img{
            width: 200px;
            height: 50pt;
            left: 50px;
            position: absolute;
            top: 3px;
            border-radius: 50%;
            justify-content: flex-end;
        } 
         .container{
            list-style: none;
            display: flex;

            

         }
          .iteams{
            padding-right: 30px;
            padding-top: 5px;
         } 
         ul .list_iteams{
            display: inline-block;
            justify-content: flex-end;
         }
          .signup-box{
            width: 360px;
            height: 620px;
            margin: auto;
            background: transparent;
            box-shadow: 0 0 3px rgba(0, 0, 0, .5);
             /* background-color: white;  */
            border-radius: 1px;
            text-align: right;
         }
         h1{
            text-align: center;
            padding-top: 15px;
         }
         form{
            width: 300px;
            margin-left: 20px;


         }
         form label{
            display: flex;
            margin-top: 20px;
            font-size: 18px
         }
         .form input{
            width: 100%;
            padding: 7px;
            border: none;
            border: 1px solid gray;
            border-radius: 6px;
            outline: none;
         }
         input[ type="button"] {
            width: 320px;
            height: 35px;
            margin-top: 20px;
            border: none;
            background-color: #49c1a2;
         }
         .btn{
            width: 100%;
            padding: 0.5rem 1rem;
            font-size: 1.1rem;
            background-color: #2ecc71;
            cursor: pointer;
            outline: none;
            border: none;
            transition: 3s;
            color: #fff;
         }
         .btn:hover{
            background-color: #fff;
            color: #2ecc71;
            border: 2px solid #2ecc71;
         }
         .required::after{
            content: "*";
            color: #eb0505;
            font-size: 20px;
         }  
 
        
    </style>
    
</head>
<body>
    <nav>
        <ul class="container">
            <section class="logo img">
               <img src="https://th.bing.com/th/id/OIP.DmYfglfLQV2KTu-LQFjSAQHaHa?rs=1&pid=ImgDetMain" alt="">
         </section>
        <ul>
            <li class="iteams"><a href="../index.html">Home</a></li>
            <li class="iteams"><a href="../pages/product.html">Product</a></li>
            <li class="iteams"><a href="About Us.html">About Us</a></li>
            <li class="iteams"><a href="../pages/contact.html">Contact</a></li>
            <li class="iteams"><a href="login.html">Login</a></li>
            <li class="iteams"><a href="signup Page.html">signup page</a></li>
        </ul>
    </nav>
      <div class="signup-box">
    <h1>Signup Page</h1>

    <div id="signup-form" class="whole">
            <form>

         
               <div class="input-box">
                  <span class="icon"></span>
         <label class="required" for="Name">First name</label>
            <input id="signup-form" type="type your name here" placeholder="Name">
            </div>

            <label class="required" for="Name">Last Name</label>
            <input type="type your last name here" placeholder="Last name">

            <label class="required" for="Telephone">Telephone</label>
            <input type="type your telephone here" placeholder="Tele">

            <label class="required" for="Email">Email</label>
            <input id="email" type="type your email here" placeholder="Email">


            <!-- <label for="Age">Age</label>
            <input type="type your Age here" placeholder="Age"> -->

            <label class="required" for="Date of Birth "> Date of Birth</label>
            <input type="type your date of birth">

          <label for="Gender">Gender</label> 
            <label> <input type="checkbox" name="">Male</label>  <label> <input type="checkbox" name="">Female</label>
            <label class="required" for="Password">Password</label>
            <input id="password" type="type your password here" placeholder="Password">


            

            <input  class="btn" type="submit" value="Submit">
            <p>Please visit us on our socials 🤙🏽🤙🏽</p>
            <footer>
               <section class="logo footer">
                <p style="font-size: medium;"><i class="fa-brands fa-pagelines"></i>African Goodness</p>
                </section>
               <section class="icon-container">

                <p><a target="_blank" href="https://facebook.com"><i class="fa-brands fa-facebook"></i></p>
                  <p><a target="_blank" href="https://instagram.com"><i class="fa-brands fa-instagram" style="color: deeppink;"></i></p> 
                  <p><a target="_blank" href="https://youtube.com"><i class="fa-brands fa-youtube"  style="color: #eb0505;"></i></p>
                  <!-- <p><a target="_blank" href="https://twitter.com"><i class="fa-brands fa-x-twitter"></i></p> -->
                  <p><a target="_blank" href="http://linkedin.com"><i class="fa-brands fa-linkedin-in"></i></p>
                  <p><a target="_blank" href="http://tiktok.com"><i class="fa-brands fa-tiktok"  style="color: black;"></i></p>
                  </section>
     
   <script src="src/index.js"></script>
</body>
</html> 
